sonar.projectKey=Vk
sonar.working.directory=D:\\Other\\diplom-master\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Other\\diplom-master
sonar.sources=\
"D:\\Other\\diplom-master\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\NUnit3.TestAdapter.dll",\
"D:\\Other\\diplom-master\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\NUnit3.TestAdapter.pdb",\
"D:\\Other\\diplom-master\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\nunit.engine.dll",\
"D:\\Other\\diplom-master\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\nunit.engine.api.dll",\
"D:\\Other\\diplom-master\\packages\\NUnit3TestAdapter.3.10.0\\build\\net35\\Mono.Cecil.dll",\
"D:\\Other\\diplom-master\\packages\\Selenium.Chrome.WebDriver.2.38\\driver\\chromedriver.exe",\
"D:\\Other\\diplom-master\\packages\\Selenium.Firefox.WebDriver.0.20.0\\driver\\geckodriver.exe"

420D4ED4-F2DB-4FB3-AC7F-C6E7733A401C.sonar.projectKey=Vk:420D4ED4-F2DB-4FB3-AC7F-C6E7733A401C
420D4ED4-F2DB-4FB3-AC7F-C6E7733A401C.sonar.projectName=Smart
420D4ED4-F2DB-4FB3-AC7F-C6E7733A401C.sonar.projectBaseDir=D:\\Other\\diplom-master\\Smart
420D4ED4-F2DB-4FB3-AC7F-C6E7733A401C.sonar.sourceEncoding=utf-8
420D4ED4-F2DB-4FB3-AC7F-C6E7733A401C.sonar.sources=\
"D:\\Other\\diplom-master\\Smart\\Framework\\BaseEntity.cs",\
"D:\\Other\\diplom-master\\Smart\\Framework\\Browser.cs",\
"D:\\Other\\diplom-master\\Smart\\Framework\\BrowserFactory.cs",\
"D:\\Other\\diplom-master\\Smart\\Framework\\Configuration.cs",\
"D:\\Other\\diplom-master\\Smart\\Framework\\Elements\\BaseElement.cs",\
"D:\\Other\\diplom-master\\Smart\\Framework\\Elements\\Button.cs",\
"D:\\Other\\diplom-master\\Smart\\Framework\\Elements\\Link.cs",\
"D:\\Other\\diplom-master\\Smart\\Framework\\Elements\\SelectElement.cs",\
"D:\\Other\\diplom-master\\Smart\\Framework\\Elements\\TextBox.cs",\
"D:\\Other\\diplom-master\\Smart\\Framework\\Forms\\BaseForm.cs",\
"D:\\Other\\diplom-master\\Smart\\Framework\\Logger.cs",\
"D:\\Other\\diplom-master\\Smart\\Framework\\RunConfigurator.cs",\
"D:\\Other\\diplom-master\\Smart\\Properties\\AssemblyInfo.cs",\
"D:\\Other\\diplom-master\\Smart\\lib\\ImapX.dll",\
"D:\\Other\\diplom-master\\Smart\\lib\\log4net.dll",\
"D:\\Other\\diplom-master\\Smart\\lib\\nunit-console-runner.dll",\
"D:\\Other\\diplom-master\\Smart\\lib\\nunit.core.dll",\
"D:\\Other\\diplom-master\\Smart\\lib\\nunit.core.interfaces.dll",\
"D:\\Other\\diplom-master\\Smart\\lib\\nunit.framework.dll",\
"D:\\Other\\diplom-master\\Smart\\lib\\nunit.util.dll",\
"D:\\Other\\diplom-master\\Smart\\lib\\Rhino.Mocks.dll",\
"D:\\Other\\diplom-master\\Smart\\lib\\Selenium.WebDriverBackedSelenium.dll",\
"D:\\Other\\diplom-master\\Smart\\lib\\System.configuration.dll",\
"D:\\Other\\diplom-master\\Smart\\lib\\System.IO.Log.dll",\
"D:\\Other\\diplom-master\\Smart\\lib\\ThoughtWorks.Selenium.Core.dll",\
"D:\\Other\\diplom-master\\Smart\\Resources\\run.xml",\
"D:\\Other\\diplom-master\\Smart\\packages.config"

420D4ED4-F2DB-4FB3-AC7F-C6E7733A401C.sonar.cs.roslyn.reportFilePath=D:\\Other\\diplom-master\\Smart\\bin\\Debug\\OnlinerTestDemo.dll.RoslynCA.json
420D4ED4-F2DB-4FB3-AC7F-C6E7733A401C.sonar.cs.analyzer.projectOutPath=D:\\Other\\diplom-master\\.sonarqube\\out\\0
420D4ED4-F2DB-4FB3-AC7F-C6E7733A401C.sonar.cs.analyzer.projectOutPaths=\
"D:\\Other\\diplom-master\\.sonarqube\\out\\0"
420D4ED4-F2DB-4FB3-AC7F-C6E7733A401C.sonar.cs.roslyn.reportFilePaths=\
"D:\\Other\\diplom-master\\Smart\\bin\\Debug\\OnlinerTestDemo.dll.RoslynCA.json"

A4DB5054-B4A1-4DCD-AFC6-91EFE9C25135.sonar.projectKey=Vk:A4DB5054-B4A1-4DCD-AFC6-91EFE9C25135
A4DB5054-B4A1-4DCD-AFC6-91EFE9C25135.sonar.projectName=SikuliSharp
A4DB5054-B4A1-4DCD-AFC6-91EFE9C25135.sonar.projectBaseDir=D:\\Other\\diplom-master\\SikuliSharp
A4DB5054-B4A1-4DCD-AFC6-91EFE9C25135.sonar.sourceEncoding=utf-8
A4DB5054-B4A1-4DCD-AFC6-91EFE9C25135.sonar.sources=\
"D:\\Other\\diplom-master\\SikuliSharp\\AsyncTwoWayStreamsHandler.cs",\
"D:\\Other\\diplom-master\\SikuliSharp\\Patterns.cs",\
"D:\\Other\\diplom-master\\SikuliSharp\\Point.cs",\
"D:\\Other\\diplom-master\\SikuliSharp\\Properties\\AssemblyInfo.cs",\
"D:\\Other\\diplom-master\\SikuliSharp\\Sikuli.cs",\
"D:\\Other\\diplom-master\\SikuliSharp\\SikuliException.cs",\
"D:\\Other\\diplom-master\\SikuliSharp\\SikuliFindFailedException.cs",\
"D:\\Other\\diplom-master\\SikuliSharp\\SikuliRuntime.cs",\
"D:\\Other\\diplom-master\\SikuliSharp\\SikuliScriptProcessFactory.cs",\
"D:\\Other\\diplom-master\\SikuliSharp\\SikuliSession.cs",\
"D:\\Other\\diplom-master\\SikuliSharp\\SikuliSharp.nuspec"

A4DB5054-B4A1-4DCD-AFC6-91EFE9C25135.sonar.cs.roslyn.reportFilePath=D:\\Other\\diplom-master\\SikuliSharp\\bin\\Debug\\SikuliSharp.dll.RoslynCA.json
A4DB5054-B4A1-4DCD-AFC6-91EFE9C25135.sonar.cs.analyzer.projectOutPath=D:\\Other\\diplom-master\\.sonarqube\\out\\1
A4DB5054-B4A1-4DCD-AFC6-91EFE9C25135.sonar.cs.analyzer.projectOutPaths=\
"D:\\Other\\diplom-master\\.sonarqube\\out\\1"
A4DB5054-B4A1-4DCD-AFC6-91EFE9C25135.sonar.cs.roslyn.reportFilePaths=\
"D:\\Other\\diplom-master\\SikuliSharp\\bin\\Debug\\SikuliSharp.dll.RoslynCA.json"

E21D7020-AB3B-407E-8744-66EFCAACDFB1.sonar.projectKey=Vk:E21D7020-AB3B-407E-8744-66EFCAACDFB1
E21D7020-AB3B-407E-8744-66EFCAACDFB1.sonar.projectName=VkApi
E21D7020-AB3B-407E-8744-66EFCAACDFB1.sonar.projectBaseDir=D:\\Other\\diplom-master\\VkApi
E21D7020-AB3B-407E-8744-66EFCAACDFB1.sonar.sourceEncoding=utf-8
E21D7020-AB3B-407E-8744-66EFCAACDFB1.sonar.sources=\
"D:\\Other\\diplom-master\\VkApi\\Enumerables\\EnumExtension.cs",\
"D:\\Other\\diplom-master\\VkApi\\Enumerables\\UrlParameters.cs",\
"D:\\Other\\diplom-master\\VkApi\\Enumerables\\SideMenuValue.cs",\
"D:\\Other\\diplom-master\\VkApi\\Enumerables\\VkMethodItems.cs",\
"D:\\Other\\diplom-master\\VkApi\\Forms\\EditLivePositionInfo.cs",\
"D:\\Other\\diplom-master\\VkApi\\Forms\\EditContactInfo.cs",\
"D:\\Other\\diplom-master\\VkApi\\Forms\\EditIntrestsInfo.cs",\
"D:\\Other\\diplom-master\\VkApi\\Forms\\Edi\u0435ArmyInfo.cs",\
"D:\\Other\\diplom-master\\VkApi\\Forms\\Edi\u0435CarrierInfo.cs",\
"D:\\Other\\diplom-master\\VkApi\\Forms\\EditStudyInfo.cs",\
"D:\\Other\\diplom-master\\VkApi\\Forms\\EditMainInfo.cs",\
"D:\\Other\\diplom-master\\VkApi\\Forms\\FriendsForm.cs",\
"D:\\Other\\diplom-master\\VkApi\\Forms\\LoginForm.cs",\
"D:\\Other\\diplom-master\\VkApi\\Forms\\MainForm.cs",\
"D:\\Other\\diplom-master\\VkApi\\Forms\\NewsForm.cs",\
"D:\\Other\\diplom-master\\VkApi\\Menu\\EditInfoMenu.cs",\
"D:\\Other\\diplom-master\\VkApi\\Menu\\SideMenu.cs",\
"D:\\Other\\diplom-master\\VkApi\\Forms\\SikuliActions.cs",\
"D:\\Other\\diplom-master\\VkApi\\Properties\\AssemblyInfo.cs",\
"D:\\Other\\diplom-master\\VkApi\\Steps\\VkontakteSteps.cs",\
"D:\\Other\\diplom-master\\VkApi\\Utils\\FormUtil.cs",\
"D:\\Other\\diplom-master\\VkApi\\Utils\\RandomUtils.cs",\
"D:\\Other\\diplom-master\\VkApi\\Utils\\VkApiUtils.cs",\
"D:\\Other\\diplom-master\\VkApi\\Resources\\image.jpg",\
"D:\\Other\\diplom-master\\VkApi\\Features\\Vkontakte.feature",\
"D:\\Other\\diplom-master\\VkApi\\packages.config",\
"D:\\Other\\diplom-master\\VkApi\\Resources\\App.config"

E21D7020-AB3B-407E-8744-66EFCAACDFB1.sonar.cs.roslyn.reportFilePath=D:\\Other\\diplom-master\\VkApi\\bin\\Debug\\VkApi.dll.RoslynCA.json
E21D7020-AB3B-407E-8744-66EFCAACDFB1.sonar.cs.analyzer.projectOutPath=D:\\Other\\diplom-master\\.sonarqube\\out\\2
E21D7020-AB3B-407E-8744-66EFCAACDFB1.sonar.cs.analyzer.projectOutPaths=\
"D:\\Other\\diplom-master\\.sonarqube\\out\\2"
E21D7020-AB3B-407E-8744-66EFCAACDFB1.sonar.cs.roslyn.reportFilePaths=\
"D:\\Other\\diplom-master\\VkApi\\bin\\Debug\\VkApi.dll.RoslynCA.json"

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=420D4ED4-F2DB-4FB3-AC7F-C6E7733A401C,A4DB5054-B4A1-4DCD-AFC6-91EFE9C25135,E21D7020-AB3B-407E-8744-66EFCAACDFB1

